<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>foot7xs - Full Website</title>
  <style>
    /* Base styles */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #d0f0c0;
      line-height: 1.6;
    }
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
    }
    header {
      background-color: #1f1f1f;
      padding: 20px 0;
      margin-bottom: 20px;
    }
    header h1 {
      color: #00ff7f;
      margin: 0;
      text-align: center;
      font-size: 2.5rem;
    }
    nav ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }
    nav ul li a {
      color: #a0ffa0;
      text-decoration: none;
      font-weight: bold;
      font-size: 1.1rem;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    nav ul li a.active, nav ul li a:hover {
      background-color: #00ff7f;
      color: #121212;
    }
    main {
      min-height: 60vh;
    }
    footer {
      background-color: #1f1f1f;
      text-align: center;
      padding: 15px 0;
      margin-top: 30px;
      color: #555;
      font-size: 0.9rem;
    }
    h2 {
      color: #00ff7f;
      margin-top: 0;
    }
    .hero img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 10px;
    }
    .features {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .features article {
      background-color: #222;
      border-radius: 8px;
      padding: 15px;
      flex: 1 1 30%;
      box-shadow: 0 0 10px #00ff7f44;
    }
    .features article h3 {
      margin-top: 0;
      color: #00ff7f;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      background-color: #00ff7f;
      color: #121212;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #00cc5c;
    }
    ul {
      padding-left: 20px;
    }
    iframe {
      margin-top: 15px;
      max-width: 100%;
      border-radius: 8px;
    }
    form label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
    form input, form textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: none;
      font-size: 1rem;
    }
    form button {
      margin-top: 15px;
      background-color: #00ff7f;
      color: #121212;
      border: none;
      padding: 10px 15px;
      font-size: 1.1rem;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    form button:hover {
      background-color: #00cc5c;
    }
    .hidden {
      display: none;
    }
    @media(max-width: 700px){
      .features {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>foot7xs</h1>
      <nav>
        <ul>
          <li><a href="#" data-page="home" class="active">Home</a></li>
          <li><a href="#" data-page="about">About</a></li>
          <li><a href="#" data-page="gaming">Gaming</a></li>
          <li><a href="#" data-page="subscribers">Subscribers Goal</a></li>
          <li><a href="#" data-page="contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">

    <!-- Home Page -->
    <section id="home" class="page">
      <section class="hero">
        <h2>Welcome to the Eternal Gaming</h2>
        <p>Join foot7xs on a journey to 1 million subscribers!</p>
        <img src="https://via.placeholder.com/800x300?text=foot7xs+Gaming+Banner" alt="foot7xs gaming banner" />
      </section>
      <section class="features">
        <article>
          <h3>About foot7xs</h3>
          <p>Passionate gamer creating exciting content and building a gaming community.</p>
          <a href="#" class="btn" data-page="about">Learn More</a>
        </article>
        <article>
          <h3>Games I Play</h3>
          <p>From Minecraft to Fortnite, enjoy gaming videos and tips.</p>
          <a href="#" class="btn" data-page="gaming">View Games</a>
        </article>
        <article>
          <h3>Subscribers Goal</h3>
          <p>Help me reach 1 million subscribers — your support means everything!</p>
          <a href="#" class="btn" data-page="subscribers">Support Me</a>
        </article>
      </section>
    </section>

    <!-- About Page -->
    <section id="about" class="page hidden">
      <h2>Who is foot7xs?</h2>
      <p>I'm a passionate gamer and content creator, dedicated to bringing exciting gaming videos, tutorials, and live streams to my audience. I started this website to share my journey and connect with fellow gamers.</p>
      <p>Whether it's Minecraft, Fortnite, or new trending games, I’m always exploring and sharing my experiences.</p>
      <img src="https://via.placeholder.com/700x300?text=About+foot7xs" alt="About foot7xs" />
    </section>

    <!-- Gaming Page -->
    <section id="gaming" class="page hidden">
      <h2>Games I Play</h2>
      <p>Here are some of my favorite games:</p>
      <ul>
        <li>Minecraft</li>
        <li>Fortnite</li>
        <li>Among Us</li>
        <li>Call of Duty</li>
      </ul>
      <h3>Latest Gaming Video</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </section>

    <!-- Subscribers Page -->
    <section id="subscribers" class="page hidden">
      <h2>Help me reach 1 million subscribers!</h2>
      <p>My channel is growing every day. Thank you so much for all the love and support.</p>
      <p>Together, we can hit the 1 million mark!</p>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="page hidden">
      <h2>Get in touch!</h2>
      <form onsubmit="alert('Thanks for reaching out! This is a demo form, no messages sent.'); return false;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send</button>
      </form>
      <p><em>This is a static form (won't send messages). Backend needed to process.</em></p>
    </section>

  </main>

  <footer>
    <div class="container">
      <p>© 2025 foot7xs. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Navigation & page switching
    const links = document.querySelectorAll('nav ul li a, .btn[data-page]');
    const pages = document.querySelectorAll('.page');

    function showPage(pageId) {
      pages.forEach(p => {
        p.classList.toggle('hidden', p.id !== pageId);
      });
      links.forEach(link => {
        link.classList.toggle('active', link.dataset.page === pageId);
      });
    }

    links.forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const page = link.dataset.page;
        if(page) showPage(page);
        window.scrollTo(0, 0);
      });
    });

    // Default page
    showPage('home');
  </script>
</body>
</html>
